<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Eric Morse(1141504) - SVG Image Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An SVG parser using c.">
    <meta name="keywords" content="SVG parser svgparser">
    <meta name="author" content="Eric Morse">
    <!-- Load jquery, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <!-- Custom CSS End -->
</head>

<body>
    <h3>Eric Morse - SVG Image Viewer</h3>

    <h4>File Log Panel</h4>
    <div id="FileLogPanel" class="panel">
        <table class="table" id="fileLogTable">
            <thead>
                <tr>
                    <th scope="col">Image (click to download)</th>
                    <th scope="col">File Name (click to download)</th>
                    <th scope="col">File Size</th>
                    <th scope="col">Number of Rectangles</th>
                    <th scope="col">Number of Circles</th>
                    <th scope="col">Number of Paths</th>
                    <th scope="col">Numbers of Groups</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <form ref='uploadForm' id='uploadForm' action='/upload' method='post' encType="multipart/form-data">
        <div class="form-group">
            <input type="file" name="uploadFile" class="btn btn-secondary">
            <input type='submit' value='Upload' class="btn btn-secondary">
        </div>
    </form>

    <h4>SVG View Panel</h4>

    <div id="SVGViewPanel" class="panel">
        <div id="viewPanel">
            <table class="table" id="viewTable">
                <tr>
                    <td colspan="3">
                        <img width=800px id="viewPanelImage" src="">
                    </td>
                </tr>
                <tr>
                    <th style="width: 35%;" colspan="1">Title</th>
                    <th style="width: 60%;" colspan="2">Description</th>
                </tr>
                <tr style="height: 54px">
                    <td id="SVGTitle" colspan="1">
                    </td>
                    <td id="SVGDesc" colspan="2">
                    </td>
                </tr>
                <tr>
                    <th style="width: 35%;" colspan="1">Component</th>
                    <th style="width: 47%;" colspan="1">Summary</th>
                    <th style="width: 20%;" colspan="1">Other Attributes</th>
                </tr>
                <tbody id="viewPanelBody">
                </tbody>
            </table>
        </div>
    </div>

    <label for="files">Select file to display:</label>
    <select name="files" class="SVGDropDown" id="SVGDropDown">
    </select>

    <br>

    <label for="files">Select Component to display:</label>
    <select name="files" class="CompDropDown" id="CompDropDown">
    </select>

    <table class="table" id="attrTable">
        <tr>
            <th style="width: 35%;" colspan="1">Attribute</th>
            <th style="width: 65%;" colspan="2">Data</th>
        </tr>
        <tbody id="attrTableBody">
        </tbody>
    </table>

    <table class="table" id="changeAttrTable">
        <thead>
            <tr>
                <th colspan="2">Change Attributes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="1" style="width: 45%;">
                    <label for="changeAttr">Select Attribute to change:</label>
                    <select name="changeAttr" class="changeAttrDropBox" id="changeAttrDropBox">
                    </select>
                </td>
                <td colspan="2" style="width: 55%;">
                    <input id="charAttrInput" type="text" size="40">
                    <input id="changeAttrButton" type="submit" value='Change' class="btn btn-secondary">
                </td>
            </tr>
        </tbody>
    </table>

    <table class="table" id="changeTitleTable">
        <thead>
            <tr>
                <th colspan="2">Change Title/Desc</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="1" style="width: 45%;">
                    <label for="changeTitle">Select which one to change:</label>
                    <select name="changeTitle" class="changeTitleDropBox" id="changeTitleDropBox">
                        <option selected>Title</option>
                        <option>Description</option>
                    </select>
                </td>
                <td colspan="2" style="width: 55%;">
                    <input id="changeTitleInput" type="text" maxlength="255" size="40">
                    <input id="changeTitleButton" type="submit" value='Change' class="btn btn-secondary">
                </td>
            </tr>
        </tbody>
    </table>

    <div id="Create Form">
        <form id="createSVGForms" action="/newSVGInfo">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">Create New SVG</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">Add Rect(Leave empty to not add)</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="svgName">Name:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="svgName" name="svgName" value=""
                                size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="svgTitle">Title:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="svgTitle" name="svgTitle" value=""
                                size="40" maxlength="255"></td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="svgDesc">Desc:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="svgDesc" name="svgDesc" value=""
                                size="40" maxlength="255"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Add Rect(Leave empty to not add)</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="xPos">X Position:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="xPos" name="xPos" value="0"
                                size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="yPos">Y Position:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="yPos" name="yPos" value="0"
                                size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="rectHeight">Height:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="rectHeight" name="rectHeight"
                                value="0" size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="rectWidth">Width:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="rectWidth" name="rectWidth" value="0"
                                size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Add Circle(Leave empty to not add)</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="cxPos">X Position:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="cxPos" name="cxPos" value="0"
                                size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="cyPos">Y Position:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="cyPos" name="cyPos" value="0"
                                size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="radius">Radius:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="radius" name="radius" value="0"
                                size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Add Path(Leave empty to not add)</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 30%;"><label for="pathData">Data:</label></td>
                        <td colspan="1" style="width: 70%;"><input type="text" id="pathData" name="pathData" value=""
                                size="40"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input id="newSVGButton" type="submit" value='Create SVG' class="btn btn-secondary">
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>

    <div id="Add Shape Form">
        <form id="addShapeForm" action="/addShapeInfo">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">Add a Shape</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <label for="addShapForm">Select Type Of Shape</label>
                            <select name="addShapForm" class="shapeTypeDropDown" id="shapeTypeDropDown">
                                <option selected>Rectangle</option>
                                <option>Circle</option>
                            </select>

                            <label for="addShapForm">Select file to add to:</label>
                            <select name="addShapForm" class="shapeSVGDropDown" id="shapeSVGDropDown">
                            </select>
                        </td>
                    </tr>
                </tbody>
                <tbody id="dynamicMenu">
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <input id="addShapeButton" type="submit" value='Add Shape' class="btn btn-secondary">
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>


    <!-- Leave me at the bottom of body -->
    <script src="/index.js"></script>
</body>

</html>